SECRET_KEY=super-secret-key
JWT_SECRET_KEY=super-jwt-secret
DATABASE_URL=postgresql://postgres:Pankajverma3110@localhost:5432/hotel_booking

SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=b7bbe7bece7b01
SMTP_PASSWORD=cba2bbcff4271d
